{
  "name": "@plasticine-yang/eslint-config-basic-playground",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "Plasticine-Yang",
  "license": "MIT",
  "devDependencies": {
    "@plasticine/eslint-config-basic": "workspace:*"
  }
}
